Globals.DbType=mysql
Globals.UserName=beauty_log
Globals.Password=beauty@12
Globals.DriverClassName=com.mysql.jdbc.Driver
Globals.Url=jdbc:mysql://121.174.60.54:3306/beauty_log?autoReconnect=true&allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC